# todo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/semenoh/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semenoh/todo/: App.kt  MainActivity.kt  dependencies.kt
app/src/main/java/com/semenoh/todo/entity/: Task.kt
app/src/main/java/com/semenoh/todo/repository/: TasksRepository.kt
app/src/main/java/com/semenoh/todo/source/local/: AppDatabase.kt  TaskDao.kt
app/src/main/java/com/semenoh/todo/source/remote/: TodoApiService.kt
app/src/main/java/com/semenoh/todo/view/: ListFragment.kt  ListItemTodo.kt  ListViewModel.kt
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_main.xml  item_todo.xml  list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/semenoh/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
